# Authentication API Endpoints
dat: AuthAPI                        # Module identifier
type: API                           # Module category

# External dependencies
dependencies:
  - "rate-limiter@2.1.0"            # Protection against brute force

# Load required modules
load:
{
  "rate-limiter/Limiter"            # Rate limiting middleware
  "AuthSystem"                      # Core auth functions
}

# Configure rate limiting for all auth endpoints
${Limiter.config}("auth-api", {
  requests: 100,                    # Max requests per window
  window: "15m",                    # Time window
  message: "Too many requests"      # Error response
});

# User registration endpoint
webAPI: "register"
{
  "type": "post",                   # HTTP method
  "format": "{ \"username\": \"$USERNAME\", \"password\": \"$PASSWORD\", \"email\": \"$EMAIL\" }",  # Expected JSON schema
  "middleware": ["rate-limiter"],   # Applied security
  "user": "false",                  # Public endpoint
  "webserverid": "main",            # Target server
  "line": "/api/auth/register"      # Route path
}

# User login endpoint
webAPI: "login"
{
  "type": "post",
  "format": "{ \"username\": \"$USERNAME\", \"password\": \"$PASSWORD\" }",
  "middleware": ["rate-limiter"],
  "user": "false",
  "webserverid": "main",
  "line": "/api/auth/login"
}
